{
  "name": "@pirichain/core",
  "version": "3.5.4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "base58check": "^2.0.0",
    "bip39": "^3.1.0",
    "bs58check": "^4.0.0",
    "buffer": "^6.0.3",
    "elliptic": "^6.5.4",
    "mongo-sanitize": "^1.1.0",
    "ripemd160": "^2.0.2",
    "sha256": "^0.2.0"
  },
  "directories": {},
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "pirichain",
    "piri",
    "blockchain",
    "dPoS",
    "api",
    "wallet",
    "transactions",
    "blocks",
    "pirichain-smart-scenario",
    "custom-data",
    "elliptic-curve",
    "web3",
    "layer1-to-layer2",
    "commercial-blockchain"
  ],
  "author": "Pirichain Technology <support@pirichain.com> (https://github.com/pirichain)",
  "license": "BSD-3-Clause",
  "description": "Pirichain API package contains base commands for common usage.",
  "homepage": "https://github.com/pirichain",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirichain/api.git"
  },
  "bugs": {
    "url": "https://github.com/pirichain/api/issues",
    "email": "support@pirichain.com"
  },
  "maintainers": [
    "pirichain"
  ],
  "devDependencies": {
    "@types/elliptic": "^6.4.16",
    "@types/mongo-sanitize": "^1.0.3",
    "@types/node": "^22.8.5",
    "@types/ripemd160": "^2.0.2",
    "@types/sha256": "^0.2.2",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  }
}
